PORT=10000

# --- Public RPC (boleh ganti ke provider berbayar) ---
EVM_RPC_ETHEREUM=https://cloudflare-eth.com
EVM_RPC_BNB=https://bsc-dataseed.binance.org
EVM_RPC_BASE=https://mainnet.base.org
EVM_RPC_POLYGON=https://polygon-rpc.com
EVM_RPC_ARBITRUM=https://arb1.arbitrum.io/rpc
EVM_RPC_OPTIMISM=https://mainnet.optimism.io
SOLANA_RPC=https://api.mainnet-beta.solana.com

# --- USDC (mainnet) ---
USDC_ADDRESSES_JSON={
  "ethereum":"0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
  "bnb":"0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d",
  "base":"0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913",
  "polygon":"0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174",   # USDC.e
  "arbitrum":"0xFF970A61A04b1cA14834A43f5de4533eBDDB5CC8",
  "optimism":"0x7F5c764cBc14f9669B88837ca1490cCa17c31607",
  "solana":"EPjFWdd5AufqSSqeM2qE9DBB2YkufwKXhW5Rk1W5sQM"
}

# --- ChainId EVM (hex untuk wallet_switch) ---
CHAIN_IDS_JSON={"ethereum":"0x1","bnb":"0x38","base":"0x2105","polygon":"0x89","arbitrum":"0xa4b1","optimism":"0xa"}

# --- ROUTER/BRIDGE (isi kalau mau tx beneran; kosong = demo payload) ---
STARGATE_ROUTER_ADDRESS=
WORMHOLE_TOKEN_BRIDGE_ADDRESS=wormDTUJ6AWPNvk59vGQbDvGJmqbDTdgWgAqcLBCgUb
